{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 399,
      "versionNonce": 328119440,
      "isDeleted": false,
      "id": "jFtYu44r5dXfvcgSnsndD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.517845829591,
      "y": 89.09016920778123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 210257040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 961584240,
      "isDeleted": false,
      "id": "BM1qFyj6LxWy_-_puzlGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.8107057199428,
      "y": 129.76351885523655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1821.5989649386306,
      "height": 9.08526544528877,
      "seed": 2050044560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1821.5989649386306,
          9.08526544528877
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 921281168,
      "isDeleted": false,
      "id": "t7KpWscy4ds1omHpOEcpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.271760723004377,
      "y": 74.53246589320753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 866.7369614991394,
      "seed": 1619812496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          866.7369614991394
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1071877744,
      "isDeleted": false,
      "id": "EI-NZWqXjT01IKzegSRnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.49564199104486,
      "y": 77.75056288391698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 878.7110274920387,
      "seed": 1867632272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.7110274920387
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1287049360,
      "isDeleted": false,
      "id": "B5KRr9ewXPqR4etKzziYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6811031803513,
      "y": 80.34255047556309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 860.329994449693,
      "seed": 523861136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.329994449693
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 457719920,
      "isDeleted": false,
      "id": "s540g99qFrdKg_l9dDW8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.84555810462996,
      "y": 87.04491768779718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 25,
      "seed": 301689488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inprogress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inprogress",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1286487696,
      "isDeleted": false,
      "id": "YmfP-1PwPhjKoCQ701uRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0251496121031,
      "y": 85.04157854855549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1917819024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1262924400,
      "isDeleted": false,
      "id": "4YZN49JMai20FlGiAD96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8559144839187,
      "y": 92.15245322718403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1408108176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760388733796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.3924
    },
    "scrollX": 1296.104842496192,
    "scrollY": 681.5853576336942
  },
  "files": {}
}