{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSR8zd6TARckVor-iASO1",
      "type": "rectangle",
      "x": 1364.2290118603166,
      "y": 189.69662145092218,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 534232,
      "version": 112,
      "versionNonce": 620561575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUoR_-J6ZuW_pSEu0S-Ib"
        }
      ],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a0"
    },
    {
      "id": "hUoR_-J6ZuW_pSEu0S-Ib",
      "type": "text",
      "x": 1369.2290118603166,
      "y": 194.69662145092218,
      "width": 128,
      "height": 35.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520718,
      "version": 163,
      "versionNonce": 543414215,
      "isDeleted": false,
      "text": "ライブラリの実装\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "vSR8zd6TARckVor-iASO1",
      "originalText": "ライブラリの実装\n",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1160578878,
      "isDeleted": false,
      "id": "o2MaGft3cbw69uDzhq5Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.54622394042951,
      "y": 89.11567235706065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 905225534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 897094562,
      "isDeleted": false,
      "id": "dDGXKat81syyv_tslKoDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.25336405007772,
      "y": 129.78902200451597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1821.5989649386306,
      "height": 9.08526544528877,
      "seed": 1558793598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1821.5989649386306,
          9.08526544528877
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1791324030,
      "isDeleted": false,
      "id": "8LuXV1lJPXT_tgvD2vXlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.79230904701615,
      "y": 74.55796904248695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 866.7369614991394,
      "seed": 1201597886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          866.7369614991394
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 573165410,
      "isDeleted": false,
      "id": "ehOIRIkyI0XLgpbRQvHiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5597117610654,
      "y": 77.7760660331964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 878.7110274920387,
      "seed": 1127646718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.7110274920387
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1235668926,
      "isDeleted": false,
      "id": "jZp4FaSt7eQAJEJGOqtyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7451729503719,
      "y": 80.3680536248425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 860.329994449693,
      "seed": 1353782846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.329994449693
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 616403746,
      "isDeleted": false,
      "id": "T_nNRoOyxIGXa-w550QKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9096278746505,
      "y": 87.0704208370766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 25,
      "seed": 686792318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inprogress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inprogress",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1039280126,
      "isDeleted": false,
      "id": "Bu6VQGzhLt-OOBdzyq7q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0892193821237,
      "y": 85.06708169783491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1085480638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1872944866,
      "isDeleted": false,
      "id": "VcA_-MgrJJug2biTTj58w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9199842539392,
      "y": 92.17795637646344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1285330686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "K2B1C1wEUKuDs_y1zhRN3",
      "type": "rectangle",
      "x": 1364.688969479851,
      "y": 250.37670414504004,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 641741,
      "version": 42,
      "versionNonce": 754837394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRSv9GNnZsQy0a_6NRdB6"
        }
      ],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aM"
    },
    {
      "id": "RRSv9GNnZsQy0a_6NRdB6",
      "type": "text",
      "x": 1369.688969479851,
      "y": 255.37670414504004,
      "width": 180,
      "height": 17.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 365797,
      "version": 126,
      "versionNonce": 2009015634,
      "isDeleted": false,
      "text": "終了時に保存処理を追加",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "K2B1C1wEUKuDs_y1zhRN3",
      "originalText": "終了時に保存処理を追加",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "XEb9qehGqIGdT8VtYHgCe",
      "type": "rectangle",
      "x": 1374.86621669345,
      "y": 342.8389317267408,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 628467,
      "version": 88,
      "versionNonce": 1174090870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE1R6nQnHeeqcyn5oPUgb"
        }
      ],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aO"
    },
    {
      "id": "IE1R6nQnHeeqcyn5oPUgb",
      "type": "text",
      "x": 1379.86621669345,
      "y": 347.8389317267408,
      "width": 180,
      "height": 52.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 84666,
      "version": 253,
      "versionNonce": 1288254902,
      "isDeleted": false,
      "text": "フォルダを表示 ボタンを\n押したとき、新しいタブ\nで開くようにしたい",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "XEb9qehGqIGdT8VtYHgCe",
      "originalText": "フォルダを表示 ボタンを押したとき、新しいタブで開くようにしたい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "FMUmc0_DSWPhwR226Ru5_",
      "type": "rectangle",
      "x": 1374.9741314193811,
      "y": 415.3005819764593,
      "width": 291.0951200489389,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335783,
      "version": 269,
      "versionNonce": 1690636022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJiNrmfxdz78ycv6I3ip0"
        }
      ],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aQ"
    },
    {
      "id": "UJiNrmfxdz78ycv6I3ip0",
      "type": "text",
      "x": 1379.9741314193811,
      "y": 420.3005819764593,
      "width": 271.80780029296875,
      "height": 211.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 486376,
      "version": 339,
      "versionNonce": 1517535286,
      "isDeleted": false,
      "text": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file\n_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "FMUmc0_DSWPhwR226Ru5_",
      "originalText": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "4RE9nnSCYScDgRpwT0oEg",
      "type": "rectangle",
      "x": 289.44394001705643,
      "y": 157.44803335491002,
      "width": 276.21267044884917,
      "height": 69.3970269315411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 629911,
      "version": 105,
      "versionNonce": 1221699405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZW2XsqBqH0VzAEJqTL2Of"
        }
      ],
      "updated": 1752379556441,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aU"
    },
    {
      "id": "ZW2XsqBqH0VzAEJqTL2Of",
      "type": "text",
      "x": 294.44394001705643,
      "y": 179.64654682068058,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 721763939,
      "version": 162,
      "versionNonce": 459500397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752379556359,
      "link": null,
      "locked": false,
      "text": "会社環境で動くかを確認する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4RE9nnSCYScDgRpwT0oEg",
      "originalText": "会社環境で動くかを確認する",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWG8cH-5tLp_nfbGsGq-W",
      "type": "rectangle",
      "x": 1385.9922300775065,
      "y": 782.1070541089916,
      "width": 295.18939398574616,
      "height": 84.98748988687908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 887765,
      "version": 84,
      "versionNonce": 499804553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge9eMhTDjvo4wRq1AGsjX"
        }
      ],
      "updated": 1752379972788,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ab"
    },
    {
      "id": "Ge9eMhTDjvo4wRq1AGsjX",
      "type": "text",
      "x": 1390.9922300775065,
      "y": 787.1070541089916,
      "width": 279.20001220703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 845807,
      "version": 170,
      "versionNonce": 2109100137,
      "isDeleted": false,
      "text": "付箋の大きさや、フォントサイ\nズなどを変更",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "hWG8cH-5tLp_nfbGsGq-W",
      "originalText": "付箋の大きさや、フォントサイズなどを変更",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379972788,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "8Y_MrZbGsrU3H8kQYtEI4",
      "type": "rectangle",
      "x": 1392.9065060587745,
      "y": 1131.7862251097836,
      "width": 300,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 368690,
      "version": 157,
      "versionNonce": 355798558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrgSrzNR8tSdmsOP-8p-K"
        }
      ],
      "updated": 1752454202702,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ag"
    },
    {
      "id": "ZrgSrzNR8tSdmsOP-8p-K",
      "type": "text",
      "x": 1397.9065060587745,
      "y": 1136.7862251097836,
      "width": 280,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 352760,
      "version": 457,
      "versionNonce": 1307155038,
      "isDeleted": false,
      "text": "オブジェクトが選択された状態\nで、タブを押すと、オブジェク\nト変更していってほしい\n\n四角形 → ひし形 → ◯ →\n。。。\n\nこれでループさせていってほし\nい",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "8Y_MrZbGsrU3H8kQYtEI4",
      "originalText": "オブジェクトが選択された状態で、タブを押すと、オブジェクト変更していってほしい\n\n四角形 → ひし形 → ◯ → 。。。\n\nこれでループさせていってほしい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752454202702,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "Q7TZFjmhgngCcotCqjmQt",
      "type": "rectangle",
      "x": 1693.0978734897458,
      "y": 509.0282611288811,
      "width": 289.4511318274766,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 967759,
      "version": 367,
      "versionNonce": 950167824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3fgBnQ9mQqfiRZGUBfSh"
        }
      ],
      "updated": 1752449968579,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ai"
    },
    {
      "id": "h3fgBnQ9mQqfiRZGUBfSh",
      "type": "text",
      "x": 1698.0978734897458,
      "y": 514.0282611288811,
      "width": 279,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 91388,
      "version": 534,
      "versionNonce": 1486014224,
      "isDeleted": false,
      "text": "tailscaleのVPNでアクセスで\nきるようにしてほしい\n\n今は接続拒否されます。vpnで\nの使用を前提とするので、フル\nアクセスでOKです",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "Q7TZFjmhgngCcotCqjmQt",
      "originalText": "tailscaleのVPNでアクセスできるようにしてほしい\n\n今は接続拒否されます。vpnでの使用を前提とするので、フルアクセスでOKです",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752449968579,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "XALtjiDEx1V6FOIUF2s3f",
      "type": "rectangle",
      "x": 1679.810062446765,
      "y": 277.37331792098064,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 452217,
      "version": 133,
      "versionNonce": 871506015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fnr_AHhVLe-MhCoubkv9"
        }
      ],
      "updated": 1752448915500,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ak"
    },
    {
      "id": "-fnr_AHhVLe-MhCoubkv9",
      "type": "text",
      "x": 1684.810062446765,
      "y": 282.37331792098064,
      "width": 262.499755859375,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 689046,
      "version": 223,
      "versionNonce": 46987935,
      "isDeleted": false,
      "text": "エラーがでる\n\ncontent.js:1 Uncaught (in\npromise) The message port\nclosed before a response\nwas received.\n\n問題ないエラーとのこと",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "XALtjiDEx1V6FOIUF2s3f",
      "originalText": "エラーがでる\n\ncontent.js:1 Uncaught (in promise) The message port closed before a response was received.\n\n問題ないエラーとのこと",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752448926376,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "xTCt40EdpxV5Vo_z8gXFY",
      "type": "rectangle",
      "x": 1385.464438182064,
      "y": 891.285558608018,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 470225,
      "version": 163,
      "versionNonce": 2130593749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9cMlHW7IETCu-l__WS1d"
        }
      ],
      "updated": 1752419801258,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "am"
    },
    {
      "id": "E9cMlHW7IETCu-l__WS1d",
      "type": "text",
      "x": 1390.464438182064,
      "y": 896.285558608018,
      "width": 280,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 506780,
      "version": 312,
      "versionNonce": 1139836213,
      "isDeleted": false,
      "text": "更新すると、変更が反映されて\nいないことがある。\n\n更新時も保存の処理を入れる",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "xTCt40EdpxV5Vo_z8gXFY",
      "originalText": "更新すると、変更が反映されていないことがある。\n\n更新時も保存の処理を入れる",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752419801258,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "pk7KvCCJKf-PiNcsbNlvt",
      "type": "rectangle",
      "x": 1632.220650253713,
      "y": 196.3143916831824,
      "width": 274.0281395256857,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 872372,
      "version": 166,
      "versionNonce": 336983089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVHuU37IDBAd9v4uriTRu"
        }
      ],
      "updated": 1752448857616,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ao"
    },
    {
      "id": "wVHuU37IDBAd9v4uriTRu",
      "type": "text",
      "x": 1637.220650253713,
      "y": 201.3143916831824,
      "width": 231.39993286132812,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 948764,
      "version": 194,
      "versionNonce": 445269521,
      "isDeleted": false,
      "text": "windowsで動くかの再確認\n確認した",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "pk7KvCCJKf-PiNcsbNlvt",
      "originalText": "windowsで動くかの再確認\n確認した",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752448857616,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "FPLLraLGNmo8CYcOQz-_B",
      "type": "rectangle",
      "x": 302.5483387254919,
      "y": 264.9498539819065,
      "width": 283.2979764715212,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 165225,
      "version": 135,
      "versionNonce": 1173874816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQICSWfadD1ApYwwSjz38"
        }
      ],
      "updated": 1752456528973,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aq"
    },
    {
      "id": "lQICSWfadD1ApYwwSjz38",
      "type": "text",
      "x": 307.5483387254919,
      "y": 269.9498539819065,
      "width": 257.7998962402344,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 496004,
      "version": 157,
      "versionNonce": 2145835136,
      "isDeleted": false,
      "text": "file veiwer側に、追加するス\nクリプトを追加する",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "FPLLraLGNmo8CYcOQz-_B",
      "originalText": "file veiwer側に、追加するスクリプトを追加する",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752456528973,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "LzqTO7Vmpfx4S8leYnGz3",
      "type": "rectangle",
      "x": 786.7175752660147,
      "y": 161.81960516257914,
      "width": 289.0172443888608,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 856184,
      "version": 357,
      "versionNonce": 1920107042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZzNlwGc9Btk1rFQQvLsP"
        }
      ],
      "updated": 1752455214092,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "as"
    },
    {
      "id": "_ZzNlwGc9Btk1rFQQvLsP",
      "type": "text",
      "x": 791.7175752660147,
      "y": 166.81960516257914,
      "width": 279,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 315376,
      "version": 486,
      "versionNonce": 1343723426,
      "isDeleted": false,
      "text": "docsとreadmeを最新化してく\nださい\n\nドキュメント読んで、足りない\nところをいれるようにしよう",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "LzqTO7Vmpfx4S8leYnGz3",
      "originalText": "docsとreadmeを最新化してください\n\nドキュメント読んで、足りないところをいれるようにしよう",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752455220842,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "P_LvnEaEvOqIYb7rIr-rn",
      "type": "rectangle",
      "x": 1753.699331481543,
      "y": 689.7874351478437,
      "width": 421.60116706811584,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dBaCxVioyB4gttcPiLU2O"
      ],
      "seed": 628835,
      "version": 376,
      "versionNonce": 343177240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLSYRpe9cQz6GZh8xhNxF"
        }
      ],
      "updated": 1752451837674,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "au"
    },
    {
      "id": "TLSYRpe9cQz6GZh8xhNxF",
      "type": "text",
      "x": 1758.699331481543,
      "y": 694.7874351478437,
      "width": 408.27166748046875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dBaCxVioyB4gttcPiLU2O"
      ],
      "seed": 488643,
      "version": 599,
      "versionNonce": 73250072,
      "isDeleted": false,
      "text": "ブラウザのタブの文字は以下としてください\n\n今のexcalidrawのファイルに対して、親フォルダと、そ\nの親のフォルダをつなげて表示したいです。\n\n/Users/sudoupousei/000_work/excalidraw_myao949\n4/personal/top.excalidraw\n\nの場合、\n\nexcalidraw_myao9494-personal-top.excalidraw\n\nとしてほしいのです。\nファイルから見て、2つ上までのを\"-\"で繋ぎます",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "P_LvnEaEvOqIYb7rIr-rn",
      "originalText": "ブラウザのタブの文字は以下としてください\n\n今のexcalidrawのファイルに対して、親フォルダと、その親のフォルダをつなげて表示したいです。\n\n/Users/sudoupousei/000_work/excalidraw_myao9494/personal/top.excalidraw\n\nの場合、\n\nexcalidraw_myao9494-personal-top.excalidraw\n\nとしてほしいのです。\nファイルから見て、2つ上までのを\"-\"で繋ぎます",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1752451837674,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "pd0A_D6qx-ANegrfqGalr",
      "type": "rectangle",
      "x": 1850.3309627131619,
      "y": 950.685257958452,
      "width": 323.7727494235076,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dBaCxVioyB4gttcPiLU2O"
      ],
      "seed": 525458,
      "version": 195,
      "versionNonce": 2115457560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmDiV0CNij3FEIXsw_MD8"
        }
      ],
      "updated": 1752451837674,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aw"
    },
    {
      "id": "TmDiV0CNij3FEIXsw_MD8",
      "type": "text",
      "x": 1855.3309627131619,
      "y": 955.685257958452,
      "width": 304,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dBaCxVioyB4gttcPiLU2O"
      ],
      "seed": 635087,
      "version": 369,
      "versionNonce": 680873752,
      "isDeleted": false,
      "text": "拡張子はなくしましょう。また、順番を逆\nにしたくなりました。例は、以下のように\nなります\n\ntop-personal-excalidraw_myao9494",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "pd0A_D6qx-ANegrfqGalr",
      "originalText": "拡張子はなくしましょう。また、順番を逆にしたくなりました。例は、以下のようになります\n\ntop-personal-excalidraw_myao9494",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1752451837674,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "G3kzFdJpYSn3eR8C2uMGm",
      "type": "rectangle",
      "x": -76.03102042561488,
      "y": 151.29787636236304,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 946133,
      "version": 51,
      "versionNonce": 1751811047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqZ-Y6PcTYPllNC_hdYYD"
        }
      ],
      "updated": 1752456524191,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ay"
    },
    {
      "id": "cqZ-Y6PcTYPllNC_hdYYD",
      "type": "text",
      "x": -71.03102042561488,
      "y": 156.29787636236304,
      "width": 280,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 129045,
      "version": 201,
      "versionNonce": 1885302535,
      "isDeleted": false,
      "text": "付箋のフォントのデフォルトを\nhand draw\nにしてください\n\nドラッグ・アンド・ドロップの\n方も含めてです",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "G3kzFdJpYSn3eR8C2uMGm",
      "originalText": "付箋のフォントのデフォルトを\nhand draw\nにしてください\n\nドラッグ・アンド・ドロップの方も含めてです",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752456524191,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "I_ABTJwam5olWAvhhrq0c",
      "type": "rectangle",
      "x": 328.28423328686597,
      "y": 453.0910131314623,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 347076,
      "version": 3,
      "versionNonce": 1634346055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b00"
    },
    {
      "id": "OQSYCvQdbjwk7NFRPMfE6",
      "type": "text",
      "x": 333.28423328686597,
      "y": 458.0910131314623,
      "width": 43.4375,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 978381,
      "version": 10,
      "versionNonce": 1559127977,
      "isDeleted": true,
      "text": "あgh",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "I_ABTJwam5olWAvhhrq0c",
      "originalText": "あgh",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "ViWm5bxF6Rr5x407eo_5l",
      "type": "rectangle",
      "x": 283.95417776999057,
      "y": 756.8822759382849,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 235948,
      "version": 3,
      "versionNonce": 2102133607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b02"
    },
    {
      "id": "p8iAd2XetE9TCDF3fk6hB",
      "type": "text",
      "x": 288.95417776999057,
      "y": 761.8822759382849,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 875214,
      "version": 27,
      "versionNonce": 1341491849,
      "isDeleted": true,
      "text": "メモを入力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "ViWm5bxF6Rr5x407eo_5l",
      "originalText": "メモを入力",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "ql5kn579q",
      "type": "rectangle",
      "x": 193.14106024579814,
      "y": 1056.1402038471842,
      "width": 200,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 1,
        "value": 0
      },
      "seed": 974225,
      "version": 5,
      "versionNonce": 2109334086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456498977,
      "link": "/Users/sudoupousei/000_work/excalidraw_myao9494/personal/uploads/emails/2025(令和07)年06月20日支給分 給与明細 が発行されました _ 三菱重工業株式会社_2025-07-07T22-23-59-001Z_1752456031.eml",
      "locked": false
    },
    {
      "id": "text-ke4dm3916",
      "type": "text",
      "x": 198.14106024579814,
      "y": 1061.1402038471842,
      "width": 177.1875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 771541,
      "version": 20,
      "versionNonce": 1023462682,
      "isDeleted": true,
      "text": "2025(令和07)年06\n月20日支給分 給与\n明細 が発行されま\nした | 三菱重工業\n株式会社",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "ql5kn579q",
      "originalText": "2025(令和07)年06月20日支給分 給与明細 が発行されました | 三菱重工業株式会社",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752456498977,
      "link": "/Users/sudoupousei/000_work/excalidraw_myao9494/personal/uploads/emails/2025(令和07)年06月20日支給分 給与明細 が発行されました _ 三菱重工業株式会社_2025-07-07T22-23-59-001Z_1752456031.eml",
      "locked": false,
      "autoResize": true
    },
    {
      "id": "e8ykkytqj",
      "type": "rectangle",
      "x": 451.29844237348436,
      "y": 1050.92490319814,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 1,
        "value": 0
      },
      "seed": 51579,
      "version": 8,
      "versionNonce": 705800582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456498977,
      "link": "/Users/sudoupousei/000_work/excalidraw_myao9494/personal/uploads/files/index-jsfiddle-vfn6dm14-3_1752456045.html",
      "locked": false
    },
    {
      "id": "text-iieitiedn",
      "type": "text",
      "x": 461.29844237348436,
      "y": 1060.92490319814,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 966536,
      "version": 7,
      "versionNonce": 2019301850,
      "isDeleted": true,
      "text": "index-jsfiddle-vfn6dm1...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "e8ykkytqj",
      "originalText": "index-jsfiddle-vfn6dm14-3.html",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752456498977,
      "link": "/Users/sudoupousei/000_work/excalidraw_myao9494/personal/uploads/files/index-jsfiddle-vfn6dm14-3_1752456045.html",
      "locked": false,
      "autoResize": true
    },
    {
      "id": "8A25YrXjKfETnfOSZWQn9",
      "type": "rectangle",
      "x": -152.82725469601996,
      "y": 940.7216241624876,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 882890,
      "version": 3,
      "versionNonce": 2078604935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b0A"
    },
    {
      "id": "geplg2qfCtdQLOYPlTsTN",
      "type": "text",
      "x": -147.82725469601996,
      "y": 945.7216241624876,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 349688,
      "version": 8,
      "versionNonce": 1607815529,
      "isDeleted": true,
      "text": "メモを入力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "8A25YrXjKfETnfOSZWQn9",
      "originalText": "メモを入力",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "ZrO1j65DiDYSolnQ27SMy",
      "type": "rectangle",
      "x": -257.13326767690324,
      "y": 639.538011680187,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 893123,
      "version": 3,
      "versionNonce": 804361639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b0C"
    },
    {
      "id": "O_zFo5rGCYeX1n3lD8i0g",
      "type": "text",
      "x": -252.13326767690324,
      "y": 644.538011680187,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 228882,
      "version": 25,
      "versionNonce": 836320329,
      "isDeleted": true,
      "text": "ああら\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "ZrO1j65DiDYSolnQ27SMy",
      "originalText": "ああら\n",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1752456521655,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "b0D",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 16,
    "currentItemStrokeColor": "#e03131",
    "currentItemBackgroundColor": "#ffc9c9",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.450473
    },
    "scrollX": 1239.585165272936,
    "scrollY": 733.9366362025291
  },
  "files": {}
}