{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSR8zd6TARckVor-iASO1",
      "type": "rectangle",
      "x": 1364.2290118603166,
      "y": 189.69662145092218,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 534232,
      "version": 112,
      "versionNonce": 620561575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUoR_-J6ZuW_pSEu0S-Ib"
        }
      ],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a0"
    },
    {
      "id": "hUoR_-J6ZuW_pSEu0S-Ib",
      "type": "text",
      "x": 1369.2290118603166,
      "y": 194.69662145092218,
      "width": 128,
      "height": 35.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520718,
      "version": 163,
      "versionNonce": 543414215,
      "isDeleted": false,
      "text": "ライブラリの実装\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "vSR8zd6TARckVor-iASO1",
      "originalText": "ライブラリの実装\n",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1160578878,
      "isDeleted": false,
      "id": "o2MaGft3cbw69uDzhq5Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.54622394042951,
      "y": 89.11567235706065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 905225534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 897094562,
      "isDeleted": false,
      "id": "dDGXKat81syyv_tslKoDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.25336405007772,
      "y": 129.78902200451597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1821.5989649386306,
      "height": 9.08526544528877,
      "seed": 1558793598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1821.5989649386306,
          9.08526544528877
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1791324030,
      "isDeleted": false,
      "id": "8LuXV1lJPXT_tgvD2vXlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.79230904701615,
      "y": 74.55796904248695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 866.7369614991394,
      "seed": 1201597886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          866.7369614991394
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 573165410,
      "isDeleted": false,
      "id": "ehOIRIkyI0XLgpbRQvHiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5597117610654,
      "y": 77.7760660331964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 878.7110274920387,
      "seed": 1127646718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.7110274920387
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1235668926,
      "isDeleted": false,
      "id": "jZp4FaSt7eQAJEJGOqtyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7451729503719,
      "y": 80.3680536248425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 860.329994449693,
      "seed": 1353782846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.329994449693
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 616403746,
      "isDeleted": false,
      "id": "T_nNRoOyxIGXa-w550QKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9096278746505,
      "y": 87.0704208370766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 25,
      "seed": 686792318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inprogress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inprogress",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1039280126,
      "isDeleted": false,
      "id": "Bu6VQGzhLt-OOBdzyq7q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0892193821237,
      "y": 85.06708169783491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1085480638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1872944866,
      "isDeleted": false,
      "id": "VcA_-MgrJJug2biTTj58w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9199842539392,
      "y": 92.17795637646344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1285330686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "FGktikEzzZl9hErA0M4eL",
      "type": "rectangle",
      "x": 988.1364176969514,
      "y": 336.31539447913326,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 731197,
      "version": 3,
      "versionNonce": 467264142,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wVuiY6PO2WnuSQ4w4JG0U"
        }
      ],
      "updated": 1752376998373,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aM"
    },
    {
      "id": "wVuiY6PO2WnuSQ4w4JG0U",
      "type": "text",
      "x": 993.1364176969514,
      "y": 341.31539447913326,
      "width": 180,
      "height": 17.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 939014,
      "version": 14,
      "versionNonce": 286643538,
      "isDeleted": true,
      "text": "arhtatah",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "FGktikEzzZl9hErA0M4eL",
      "originalText": "arhtatah",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752376998374,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aN",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.571396
    },
    "scrollX": 896.4767052510565,
    "scrollY": 343.97480706235456
  },
  "files": {}
}