{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSR8zd6TARckVor-iASO1",
      "type": "rectangle",
      "x": 1364.2290118603166,
      "y": 189.69662145092218,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 534232,
      "version": 112,
      "versionNonce": 620561575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUoR_-J6ZuW_pSEu0S-Ib"
        }
      ],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a0"
    },
    {
      "id": "hUoR_-J6ZuW_pSEu0S-Ib",
      "type": "text",
      "x": 1369.2290118603166,
      "y": 194.69662145092218,
      "width": 128,
      "height": 35.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520718,
      "version": 163,
      "versionNonce": 543414215,
      "isDeleted": false,
      "text": "ライブラリの実装\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "vSR8zd6TARckVor-iASO1",
      "originalText": "ライブラリの実装\n",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1160578878,
      "isDeleted": false,
      "id": "o2MaGft3cbw69uDzhq5Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.54622394042951,
      "y": 89.11567235706065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 905225534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 897094562,
      "isDeleted": false,
      "id": "dDGXKat81syyv_tslKoDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.25336405007772,
      "y": 129.78902200451597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1821.5989649386306,
      "height": 9.08526544528877,
      "seed": 1558793598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1821.5989649386306,
          9.08526544528877
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1791324030,
      "isDeleted": false,
      "id": "8LuXV1lJPXT_tgvD2vXlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.79230904701615,
      "y": 74.55796904248695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 866.7369614991394,
      "seed": 1201597886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          866.7369614991394
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 573165410,
      "isDeleted": false,
      "id": "ehOIRIkyI0XLgpbRQvHiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5597117610654,
      "y": 77.7760660331964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 878.7110274920387,
      "seed": 1127646718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.7110274920387
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1235668926,
      "isDeleted": false,
      "id": "jZp4FaSt7eQAJEJGOqtyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7451729503719,
      "y": 80.3680536248425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 860.329994449693,
      "seed": 1353782846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.329994449693
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 616403746,
      "isDeleted": false,
      "id": "T_nNRoOyxIGXa-w550QKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9096278746505,
      "y": 87.0704208370766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 25,
      "seed": 686792318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inprogress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inprogress",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1039280126,
      "isDeleted": false,
      "id": "Bu6VQGzhLt-OOBdzyq7q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0892193821237,
      "y": 85.06708169783491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1085480638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1872944866,
      "isDeleted": false,
      "id": "VcA_-MgrJJug2biTTj58w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9199842539392,
      "y": 92.17795637646344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1285330686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "K2B1C1wEUKuDs_y1zhRN3",
      "type": "rectangle",
      "x": 1364.688969479851,
      "y": 250.37670414504004,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 641741,
      "version": 42,
      "versionNonce": 754837394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRSv9GNnZsQy0a_6NRdB6"
        }
      ],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aM"
    },
    {
      "id": "RRSv9GNnZsQy0a_6NRdB6",
      "type": "text",
      "x": 1369.688969479851,
      "y": 255.37670414504004,
      "width": 180,
      "height": 17.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 365797,
      "version": 126,
      "versionNonce": 2009015634,
      "isDeleted": false,
      "text": "終了時に保存処理を追加",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "K2B1C1wEUKuDs_y1zhRN3",
      "originalText": "終了時に保存処理を追加",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "XEb9qehGqIGdT8VtYHgCe",
      "type": "rectangle",
      "x": -63.86798316879356,
      "y": 144.5822446005921,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 628467,
      "version": 5,
      "versionNonce": 1724135782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE1R6nQnHeeqcyn5oPUgb"
        }
      ],
      "updated": 1752377403912,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aO"
    },
    {
      "id": "IE1R6nQnHeeqcyn5oPUgb",
      "type": "text",
      "x": -58.86798316879356,
      "y": 149.5822446005921,
      "width": 180,
      "height": 52.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 84666,
      "version": 170,
      "versionNonce": 895323514,
      "isDeleted": false,
      "text": "フォルダを表示 ボタンを\n押したとき、新しいタブ\nで開くようにしたい",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "XEb9qehGqIGdT8VtYHgCe",
      "originalText": "フォルダを表示 ボタンを押したとき、新しいタブで開くようにしたい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377406161,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "FMUmc0_DSWPhwR226Ru5_",
      "type": "rectangle",
      "x": -63.76006844286246,
      "y": 217.32003197189763,
      "width": 291.0951200489389,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335783,
      "version": 187,
      "versionNonce": 354884730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJiNrmfxdz78ycv6I3ip0"
        }
      ],
      "updated": 1752377613997,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aQ"
    },
    {
      "id": "UJiNrmfxdz78ycv6I3ip0",
      "type": "text",
      "x": -58.76006844286246,
      "y": 222.32003197189763,
      "width": 271.80780029296875,
      "height": 211.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 486376,
      "version": 257,
      "versionNonce": 1237417274,
      "isDeleted": false,
      "text": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file\n_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "FMUmc0_DSWPhwR226Ru5_",
      "originalText": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377613997,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "cnImcpFX9oQFSDPToVyqA",
      "type": "rectangle",
      "x": -61.20277438160372,
      "y": 487.8648754552074,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 488541,
      "version": 80,
      "versionNonce": 1849046778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JziM0HG1lzaY2DH6D7zHW"
        }
      ],
      "updated": 1752377693311,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aS"
    },
    {
      "id": "JziM0HG1lzaY2DH6D7zHW",
      "type": "text",
      "x": -56.20277438160372,
      "y": 492.8648754552074,
      "width": 180,
      "height": 52.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 172268,
      "version": 200,
      "versionNonce": 386484154,
      "isDeleted": false,
      "text": "タブに出る文字列は、フ\nルパスのフォルダ名とし\nてください",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "cnImcpFX9oQFSDPToVyqA",
      "originalText": "タブに出る文字列は、フルパスのフォルダ名としてください",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377693311,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.911364
    },
    "scrollX": 430.7304093288847,
    "scrollY": 299.6897015326406
  },
  "files": {}
}