{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSR8zd6TARckVor-iASO1",
      "type": "rectangle",
      "x": 493,
      "y": 273.0086975097656,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 534232,
      "version": 15,
      "versionNonce": 2118200440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUoR_-J6ZuW_pSEu0S-Ib"
        }
      ],
      "updated": 1752367129129,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a0"
    },
    {
      "id": "hUoR_-J6ZuW_pSEu0S-Ib",
      "type": "text",
      "x": 498,
      "y": 278.0086975097656,
      "width": 180,
      "height": 17.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520718,
      "version": 64,
      "versionNonce": 257219960,
      "isDeleted": false,
      "text": "ライブラリの実装",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "vSR8zd6TARckVor-iASO1",
      "originalText": "ライブラリの実装",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752367129129,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a1",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}