{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSR8zd6TARckVor-iASO1",
      "type": "rectangle",
      "x": 1364.2290118603166,
      "y": 189.69662145092218,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 534232,
      "version": 112,
      "versionNonce": 620561575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUoR_-J6ZuW_pSEu0S-Ib"
        }
      ],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a0"
    },
    {
      "id": "hUoR_-J6ZuW_pSEu0S-Ib",
      "type": "text",
      "x": 1369.2290118603166,
      "y": 194.69662145092218,
      "width": 128,
      "height": 35.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520718,
      "version": 163,
      "versionNonce": 543414215,
      "isDeleted": false,
      "text": "ライブラリの実装\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "vSR8zd6TARckVor-iASO1",
      "originalText": "ライブラリの実装\n",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752376986047,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1160578878,
      "isDeleted": false,
      "id": "o2MaGft3cbw69uDzhq5Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.54622394042951,
      "y": 89.11567235706065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 905225534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 897094562,
      "isDeleted": false,
      "id": "dDGXKat81syyv_tslKoDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.25336405007772,
      "y": 129.78902200451597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1821.5989649386306,
      "height": 9.08526544528877,
      "seed": 1558793598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1821.5989649386306,
          9.08526544528877
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1791324030,
      "isDeleted": false,
      "id": "8LuXV1lJPXT_tgvD2vXlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.79230904701615,
      "y": 74.55796904248695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 866.7369614991394,
      "seed": 1201597886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          866.7369614991394
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 573165410,
      "isDeleted": false,
      "id": "ehOIRIkyI0XLgpbRQvHiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5597117610654,
      "y": 77.7760660331964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 878.7110274920387,
      "seed": 1127646718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          878.7110274920387
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1235668926,
      "isDeleted": false,
      "id": "jZp4FaSt7eQAJEJGOqtyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7451729503719,
      "y": 80.3680536248425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 860.329994449693,
      "seed": 1353782846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.329994449693
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 616403746,
      "isDeleted": false,
      "id": "T_nNRoOyxIGXa-w550QKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9096278746505,
      "y": 87.0704208370766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 25,
      "seed": 686792318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inprogress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inprogress",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1039280126,
      "isDeleted": false,
      "id": "Bu6VQGzhLt-OOBdzyq7q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0892193821237,
      "y": 85.06708169783491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1085480638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1872944866,
      "isDeleted": false,
      "id": "VcA_-MgrJJug2biTTj58w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9199842539392,
      "y": 92.17795637646344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1285330686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752376748913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "K2B1C1wEUKuDs_y1zhRN3",
      "type": "rectangle",
      "x": 1364.688969479851,
      "y": 250.37670414504004,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 641741,
      "version": 42,
      "versionNonce": 754837394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRSv9GNnZsQy0a_6NRdB6"
        }
      ],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aM"
    },
    {
      "id": "RRSv9GNnZsQy0a_6NRdB6",
      "type": "text",
      "x": 1369.688969479851,
      "y": 255.37670414504004,
      "width": 180,
      "height": 17.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 365797,
      "version": 126,
      "versionNonce": 2009015634,
      "isDeleted": false,
      "text": "終了時に保存処理を追加",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "K2B1C1wEUKuDs_y1zhRN3",
      "originalText": "終了時に保存処理を追加",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752377144580,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "XEb9qehGqIGdT8VtYHgCe",
      "type": "rectangle",
      "x": 1374.86621669345,
      "y": 342.8389317267408,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 628467,
      "version": 88,
      "versionNonce": 1174090870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE1R6nQnHeeqcyn5oPUgb"
        }
      ],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aO"
    },
    {
      "id": "IE1R6nQnHeeqcyn5oPUgb",
      "type": "text",
      "x": 1379.86621669345,
      "y": 347.8389317267408,
      "width": 180,
      "height": 52.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 84666,
      "version": 253,
      "versionNonce": 1288254902,
      "isDeleted": false,
      "text": "フォルダを表示 ボタンを\n押したとき、新しいタブ\nで開くようにしたい",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "XEb9qehGqIGdT8VtYHgCe",
      "originalText": "フォルダを表示 ボタンを押したとき、新しいタブで開くようにしたい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "FMUmc0_DSWPhwR226Ru5_",
      "type": "rectangle",
      "x": 1374.9741314193811,
      "y": 415.3005819764593,
      "width": 291.0951200489389,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335783,
      "version": 269,
      "versionNonce": 1690636022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJiNrmfxdz78ycv6I3ip0"
        }
      ],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aQ"
    },
    {
      "id": "UJiNrmfxdz78ycv6I3ip0",
      "type": "text",
      "x": 1379.9741314193811,
      "y": 420.3005819764593,
      "width": 271.80780029296875,
      "height": 211.20000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 486376,
      "version": 339,
      "versionNonce": 1517535286,
      "isDeleted": false,
      "text": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file\n_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "FMUmc0_DSWPhwR226Ru5_",
      "originalText": "codeで開くボタンを追加してほしい\n\nflaskアプリ\nhttp://localhost:5001/\n\nソースは、\n/Users/sudoupousei/000_work/file_viewer/app.py \n\nエンドポイントは、open_in_code\n\nこれを使ってください。",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "cnImcpFX9oQFSDPToVyqA",
      "type": "rectangle",
      "x": 1377.5314254806399,
      "y": 685.8454254597691,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 488541,
      "version": 162,
      "versionNonce": 565856630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JziM0HG1lzaY2DH6D7zHW"
        }
      ],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aS"
    },
    {
      "id": "JziM0HG1lzaY2DH6D7zHW",
      "type": "text",
      "x": 1382.5314254806399,
      "y": 690.8454254597691,
      "width": 180,
      "height": 52.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 172268,
      "version": 282,
      "versionNonce": 1776134838,
      "isDeleted": false,
      "text": "タブに出る文字列は、フ\nルパスのフォルダ名とし\nてください",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "cnImcpFX9oQFSDPToVyqA",
      "originalText": "タブに出る文字列は、フルパスのフォルダ名としてください",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379285956,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "4RE9nnSCYScDgRpwT0oEg",
      "type": "rectangle",
      "x": 289.44394001705643,
      "y": 157.44803335491002,
      "width": 276.21267044884917,
      "height": 69.3970269315411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 629911,
      "version": 105,
      "versionNonce": 1221699405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZW2XsqBqH0VzAEJqTL2Of"
        }
      ],
      "updated": 1752379556441,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aU"
    },
    {
      "id": "ZW2XsqBqH0VzAEJqTL2Of",
      "type": "text",
      "x": 294.44394001705643,
      "y": 179.64654682068058,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 721763939,
      "version": 162,
      "versionNonce": 459500397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752379556359,
      "link": null,
      "locked": false,
      "text": "会社環境で動くかを確認する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4RE9nnSCYScDgRpwT0oEg",
      "originalText": "会社環境で動くかを確認する",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWG8cH-5tLp_nfbGsGq-W",
      "type": "rectangle",
      "x": 1385.9922300775065,
      "y": 782.1070541089916,
      "width": 295.18939398574616,
      "height": 84.98748988687908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 887765,
      "version": 84,
      "versionNonce": 499804553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge9eMhTDjvo4wRq1AGsjX"
        }
      ],
      "updated": 1752379972788,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ab"
    },
    {
      "id": "Ge9eMhTDjvo4wRq1AGsjX",
      "type": "text",
      "x": 1390.9922300775065,
      "y": 787.1070541089916,
      "width": 279.20001220703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 845807,
      "version": 170,
      "versionNonce": 2109100137,
      "isDeleted": false,
      "text": "付箋の大きさや、フォントサイ\nズなどを変更",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "hWG8cH-5tLp_nfbGsGq-W",
      "originalText": "付箋の大きさや、フォントサイズなどを変更",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752379972788,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "8sbBzYcA_eYe0q0MGcRyU",
      "type": "rectangle",
      "x": -121.44226817739951,
      "y": 203.80238858748032,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 873858,
      "version": 14,
      "versionNonce": 1144090387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5fsuOLt8C8xvhZMcrq42"
        }
      ],
      "updated": 1752383121061,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ad"
    },
    {
      "id": "e5fsuOLt8C8xvhZMcrq42",
      "type": "text",
      "x": -116.44226817739951,
      "y": 208.80238858748032,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 42048,
      "version": 493,
      "versionNonce": 1964574291,
      "isDeleted": false,
      "text": "矢印がアクティブな状態で、タ\nブを押したとき、arrow headの\nパターンを変えていってほしい\nです。\n\n両方矢印 → 今と反対の矢印 →\n矢印なし → 今の矢印 。。。\n\nこれでループをさせていってほ\nしい",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "8sbBzYcA_eYe0q0MGcRyU",
      "originalText": "矢印がアクティブな状態で、タブを押したとき、arrow headのパターンを変えていってほしいです。\n\n両方矢印 → 今と反対の矢印 → 矢印なし → 今の矢印 。。。\n\nこれでループをさせていってほしい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752383121249,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "8Y_MrZbGsrU3H8kQYtEI4",
      "type": "rectangle",
      "x": -117.80002279658186,
      "y": 479.4577207947923,
      "width": 300,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 368690,
      "version": 65,
      "versionNonce": 1179563803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrgSrzNR8tSdmsOP-8p-K"
        }
      ],
      "updated": 1752408096569,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ag"
    },
    {
      "id": "ZrgSrzNR8tSdmsOP-8p-K",
      "type": "text",
      "x": -112.80002279658186,
      "y": 484.4577207947923,
      "width": 280,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 352760,
      "version": 365,
      "versionNonce": 1061100475,
      "isDeleted": false,
      "text": "オブジェクトが選択された状態\nで、タブを押すと、オブジェク\nト変更していってほしい\n\n四角形 → ひし形 → ◯ →\n。。。\n\nこれでループさせていってほし\nい",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "8Y_MrZbGsrU3H8kQYtEI4",
      "originalText": "オブジェクトが選択された状態で、タブを押すと、オブジェクト変更していってほしい\n\n四角形 → ひし形 → ◯ → 。。。\n\nこれでループさせていってほしい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752408096569,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "Q7TZFjmhgngCcotCqjmQt",
      "type": "rectangle",
      "x": -129.5195534499968,
      "y": 807.0925506744845,
      "width": 289.4511318274766,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 967759,
      "version": 104,
      "versionNonce": 56007349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3fgBnQ9mQqfiRZGUBfSh"
        }
      ],
      "updated": 1752408128232,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ai"
    },
    {
      "id": "h3fgBnQ9mQqfiRZGUBfSh",
      "type": "text",
      "x": -124.5195534499968,
      "y": 812.0925506744845,
      "width": 261.159912109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 91388,
      "version": 144,
      "versionNonce": 58424341,
      "isDeleted": false,
      "text": "tailscaleのVPNでアクセスで\nきるようにしてほしい",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "Q7TZFjmhgngCcotCqjmQt",
      "originalText": "tailscaleのVPNでアクセスできるようにしてほしい",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752408128232,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "XALtjiDEx1V6FOIUF2s3f",
      "type": "rectangle",
      "x": -139.79881225672443,
      "y": 939.9638489117086,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 452217,
      "version": 21,
      "versionNonce": 757415606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fnr_AHhVLe-MhCoubkv9"
        }
      ],
      "updated": 1752419106379,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "ak"
    },
    {
      "id": "-fnr_AHhVLe-MhCoubkv9",
      "type": "text",
      "x": -134.79881225672443,
      "y": 944.9638489117086,
      "width": 280,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 689046,
      "version": 67,
      "versionNonce": 1050655414,
      "isDeleted": false,
      "text": "エラーがでる\n\ncontent.js:1 Uncaught (in\npromise) The message port\nclosed before a response\nwas received.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "XALtjiDEx1V6FOIUF2s3f",
      "originalText": "エラーがでる\n\ncontent.js:1 Uncaught (in promise) The message port closed before a response was received.",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752419120645,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "xTCt40EdpxV5Vo_z8gXFY",
      "type": "rectangle",
      "x": 1385.464438182064,
      "y": 891.285558608018,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 470225,
      "version": 163,
      "versionNonce": 2130593749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9cMlHW7IETCu-l__WS1d"
        }
      ],
      "updated": 1752419801258,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "am"
    },
    {
      "id": "E9cMlHW7IETCu-l__WS1d",
      "type": "text",
      "x": 1390.464438182064,
      "y": 896.285558608018,
      "width": 280,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 506780,
      "version": 312,
      "versionNonce": 1139836213,
      "isDeleted": false,
      "text": "更新すると、変更が反映されて\nいないことがある。\n\n更新時も保存の処理を入れる",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": "xTCt40EdpxV5Vo_z8gXFY",
      "originalText": "更新すると、変更が反映されていないことがある。\n\n更新時も保存の処理を入れる",
      "lineHeight": 1.1,
      "boundElements": [],
      "updated": 1752419801258,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "customData": null,
      "index": "an",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#e03131",
    "currentItemBackgroundColor": "#ffc9c9",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.753353
    },
    "scrollX": 646.8164030512218,
    "scrollY": 183.84044283983508
  },
  "files": {}
}