{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3001",
  "libraryItems": [
    {
      "id": "lib-1752374823037-tnrukvoyp",
      "status": "unpublished",
      "elements": [
        {
          "id": "elem-1752374823037-n5cruign2",
          "type": "line",
          "x": -18.63307348863025,
          "y": 2597.6042816303693,
          "width": 2575.759606674649,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ag",
          "roundness": {
            "type": 2
          },
          "seed": 1164461118,
          "version": 142,
          "versionNonce": 169438206,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370555996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2575.759606674649,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "elem-1752374823037-a20f023t7",
          "type": "line",
          "x": 429.74501738020376,
          "y": 2496.224895019711,
          "width": 5.336211835241513e-14,
          "height": 853.4720951444972,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ah",
          "roundness": {
            "type": 2
          },
          "seed": 1637777186,
          "version": 108,
          "versionNonce": 1333910242,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370555996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.336211835241513e-14,
              853.4720951444972
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "elem-1752374823037-065byose6",
          "type": "line",
          "x": 1211.7384585939658,
          "y": 2496.224895019711,
          "width": 5.336211835241513e-14,
          "height": 853.4720951444972,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ai",
          "roundness": {
            "type": 2
          },
          "seed": 854013666,
          "version": 187,
          "versionNonce": 1179073598,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370555996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.336211835241513e-14,
              853.4720951444972
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "elem-1752374823037-m2ait5ypt",
          "type": "line",
          "x": 1954.0538774296458,
          "y": 2496.224895019711,
          "width": 5.336211835241513e-14,
          "height": 853.4720951444972,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aj",
          "roundness": {
            "type": 2
          },
          "seed": 611405538,
          "version": 243,
          "versionNonce": 302526114,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370555996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.336211835241513e-14,
              853.4720951444972
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "elem-1752374823037-4w9dslk5s",
          "type": "text",
          "x": 177.2338182129959,
          "y": 2536.1842724572125,
          "width": 63.41998291015625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "am",
          "roundness": null,
          "seed": 1474844606,
          "version": 8,
          "versionNonce": 430578046,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370562894,
          "link": null,
          "locked": false,
          "text": "TODO",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "TODO",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "elem-1752374823037-28qqd1wq8",
          "type": "text",
          "x": 666.1341200773722,
          "y": 2539.3731175859007,
          "width": 136.89991760253906,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "an",
          "roundness": null,
          "seed": 85420194,
          "version": 12,
          "versionNonce": 2092585442,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370568756,
          "link": null,
          "locked": false,
          "text": "INPROGRESS",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPROGRESS",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "elem-1752374823037-kptu5bqgx",
          "type": "text",
          "x": 1526.7866348299476,
          "y": 2532.827593332262,
          "width": 95.47996520996094,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ao",
          "roundness": null,
          "seed": 1765426466,
          "version": 15,
          "versionNonce": 1762214306,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370574775,
          "link": null,
          "locked": false,
          "text": "PENDING",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "PENDING",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "elem-1752374823037-j9zr8vl2i",
          "type": "text",
          "x": 2248.6982793633247,
          "y": 2535.0713442603333,
          "width": 57.31999206542969,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ap",
          "roundness": null,
          "seed": 696929506,
          "version": 21,
          "versionNonce": 1991152837,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752371146669,
          "link": null,
          "locked": false,
          "text": "DONE",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DONE",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1752371450619
    },
    {
      "id": "lib-1752374823037-mj703awhq",
      "status": "unpublished",
      "elements": [
        {
          "id": "elem-1752374823037-gqh7xlis8",
          "type": "rectangle",
          "x": 3596.626449233071,
          "y": 2092.049747277648,
          "width": 319.6032375235459,
          "height": 95.18416501516413,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ab",
          "roundness": {
            "type": 3
          },
          "seed": 494017956,
          "version": 56,
          "versionNonce": 305904768,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "x-VsJsZDEFAxbKRdERBM7"
            }
          ],
          "updated": 1752370415163,
          "link": null,
          "locked": false
        },
        {
          "id": "elem-1752374823037-jjkzx5hor",
          "type": "text",
          "x": 3740.7580698258985,
          "y": 2127.1418297852297,
          "width": 31.339996337890625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ac",
          "roundness": null,
          "seed": 1098013084,
          "version": 49,
          "versionNonce": 1016081536,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1752370415163,
          "link": null,
          "locked": false,
          "text": "らh",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "DuVC5xZuO_e2oqBcRmQ_a",
          "originalText": "らh",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1752370420335
    }
  ]
}